<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>github </title>
  </head>
<div class="container">
  <p class="py-5">
<h1 class="display-5 py-1">CLONING GITHUB REPO</h1>
<p>  </p>
<p><ol>
    <li>Open Git Bash.</li>
    <li>Change the current working directory to the location where you want the cloned directory to be made.</li>
    <li>Type git clone, and then paste the URL you copied in Step 2.</li>
    <li><SPAN class="badge badge-primary text-wrap">$ git clone  https://github.com/YOUR-USERNAME/YOUR-REPOSITORY</SPAN></li>
    <li>Press Enter. Your local clone will be created.</li>
 
</ol></p>
</div>

<div class="container">
  <hr>
  <h1 class="display-5 py-1">PUSHING GITHUB REPO</h1>
  <p>  </p>
  <p><ol>
      <li>As an example, you usually run <SPAN class="badge badge-primary text-wrap"> git push origin master </SPAN>to push your local changes to your online repository.</li>
   
   
  </ol></p>
  </div>

<!-- --------------padding and margin--------- -->

 
<div class="container">
    <hr>
<h1 class="display-5 text-left">MARGINS AND PADDING </h1>
 

</div>
<div class="container py-2">
    <div class="media position-relative">
        <img style="height: 200px;" src="img\pexels-photo-218679.jpg" class="mr-3" alt="...">
        <div class="media-body">
          <h5 class="mt-0">Media with stretched link</h5>
          <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
          <a href="#" class="stretched-link">Go somewhere</a>
        </div>
      </div>


</div>
 
 
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>